<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="autor" content="Iulian Farcas">
      <title>🖼️Private Traveling in Romania</title>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Marck+Script&family=Sacramento&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="PrivateTour.css">
<style>
/*********************************************************************TAG SELECTOR*********************************************************************************************/
/*font used in site is : 
font-family: 'Dancing Script', cursive;
font-family: 'Marck Script', cursive;
font-family: 'Sacramento', cursive;*/
/* font-size: 16px = 100% = 1em*/

body {
    background-color: rgb(244, 250, 245);
    width: 1200px;
    align-content: center;
}
footer {
    background-image: linear-gradient(rgb(175, 245, 135), rgb(101, 221, 221));
    width: 1200px;
    color:rgb(36, 15, 224);
    font-weight: bold;
    height: 60px;
    padding: 15px;
    clear: both;
    text-align: left;
    position: relative;
}
h2 {
    text-align: center;
}
html {
    width: 1200px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
input {
    width: 112px;
}
table {
    border-collapse: collapse;
}
th.mainspecial {
    border: 2px solid rgb(31, 34, 238);
}


/*******************************************************************CLASS SELECTOR*******************************************************************************************/

.Container {
    background-color: rgb(207, 247, 189);
    min-height: 100%;
    margin-top: 0;
}
.container-fluid {
    width: 1200px;
}
.collapse {
    width: 1146px;
}
.header {
    background-image: linear-gradient(rgb(175, 245, 135), rgb(101, 221, 221));
    display: grid;
    grid-template-columns: 20% 60% 20%;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px;
    margin: 0px;
}
.header1 {
    font-size: 24px;
    color: blue;
    font-style: italic;
    font-weight: bold;
    padding: 0px;
    text-align: center;
}
.header2 {
    text-align: center;
    color: yellow;
    font-family: 'Marck Script', cursive;
}
.header3 {
    text-align: right;
    font-size: 12px;
}
.header3 a:link {
    color: blue;
}
.header3 a:visited {
    color: rgb(0, 60, 128);
  }
.header3 a:hover {
    color: rgb(255, 0, 76);
}
.header3 a:active {
    color: yellow;
}
.imagetriptr {
    height: 400px;
}
.imagetrip1 {
    position: relative;
    z-index: 3;
}
.imagetrip2 {
    position:absolute;
    left: 800px;
    z-index: 2;
}
.imagetrip3 {
    position:absolute;
    z-index: 1;
    left: 1000px;
}
.imgrotate:hover {
    width: 300px;
    transition: 2s;
    transform: rotate(360deg);
}
.liright {
    text-align: right;
}
.ul {
    list-style-type: none;
}
.navbar-nav {
    width: 1266px;
}
.navigationbar {
    background-image: rgb(200, 241, 181);
    padding: 12px;
}
.navigationbar ul {
    grid-template-columns: 30% 20% 10% 10% 40%;
    width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.navigationbar li {
    display: inline;
    grid-template-rows: auto;
    padding: 10px;
    font-size: large;
    color: blue;
    font-weight: bold;
}
.topnav {
    overflow: hidden;
    background-color: rgb(136, 185, 231);
  }
.main {
    width: 1200px;
    margin: 0px;
    padding: 0px;
}
.main img {
    float: none;
    border: 20px solid;
    border-image: url(images/diverse/border1.png) 10% round;
}

.main h2 {
    font-size: 32px;
    display: inline-block;
    margin-left: 32px; 
    margin-top: 12px;
    text-align: center;
}
.main p {
    font-style: italic;
    text-indent: 25px;
    line-height: 24px;
}
.mainspecial {
    color: black;
    text-align: center;
}
/*************************************************************************ID SELECTOR******************************************************************************************/

#content {
    padding: 0px;
    width: 1000px;
}
#nav {
    width: 200px;
    float: left;
    background-image: rgb(196, 221, 196);
    margin: 0px;
    padding-left: 0px;
}
#nav h3 {
    text-decoration-line: underline; 
    text-decoration-color: blue; 
    text-transform: uppercase;
    text-decoration-style: dotted;
    text-indent: 6px;
    background-color: aliceblue;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
}
#nav ul {
    list-style-type: none;
    background-image: linear-gradient(rgb(225, 240, 217), rgb(210, 228, 228));
    width: 200px;
    margin: 0px;
    padding: 0px;
}
#nav ul li {
    list-style-type: none;
    margin-bottom: 0px;
    padding: 10px;
    font-size: 24px;
    border-bottom: 1px solid #555;
}
#nav ul li a {
    display: block;
    color: #000;
    padding: 12px;
    text-decoration: none;
}
#nav ul li a:hover {
    background-color: #555;
    color: rgb(254, 254, 255);
}
#titlearticle {
    text-align: center;
}
</style>
    </head>
    <body>
      <div class="header">
        <div class="header1">
          <text>Wonderful</text><br>
          <text>Romania</text>
        </div>
        <div class="header2">
          <h1>Choose your way and see Romania</h1>
        </div>
        <div class="header3">
          <text>⏱️Schedule: Monaday-Friday 9:00 - 16:00</text><br>
          <text>&#128222;&nbsp;Telefon/fax: 0769613780</text><br>
          <text class="headerlink"><a href="index.html" target="_blank">Personalize offer for accomodation and travel</a></text><br>
          <text class="headerlink"><a href="http://yahoo.com" target="_blank">contact e-mail: iulian20_bv@yahoo.com</a></text>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2022 Private Tour.html">Private Tour</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Summer.html">Summer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Winter.html">Winter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Culture.html">Culture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Transport.html">Transport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Yellowstone</a>
              </li>
              <li>
                &nbsp &nbsp &nbsp &nbsp 
              </li>
              <li class="liright">
                <form class="row gy-2 gx-3 align-items-center">
                  <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingInput">Name</label>
                    <input type="text" class="form-control" id="autoSizingInput" placeholder="Jane Doe">
                  </div>
                  <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
                    <div class="input-group">
                      <div class="input-group-text">@</div>
                      <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="e-mail">
                    </div>
                  </div>
                  <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                    <select class="form-select" id="autoSizingSelect">
                      <option selected>Offer...</option>
                      <option value="1">Trip 1</option>
                      <option value="2">Trip 2</option>
                      <option value="3">Trip 3</option>
                    </select>
                  </div>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="navigationbar">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" >Transilvania</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Muntenia</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Maramures</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Banat</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Crisana</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dobrogea</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Oltenia</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Moldova</a></li>
        </ul>
      </div>
      <div id="content">
          <div id="nav">
            <h3>Navigation</h3>
            <ul>
              <li><a href="index.html" target="_blank">Home</a></li>
              <li><a href="index.html">About us</a></li>
              <li><a href="index.html">Contact</a></li>
              <li><a href="reclama 1">Trip January</a></li>
              <li><a href="reclama 1">3 days ski</a></li>
              <li><a href="reclama 1">3 day see</a></li>
              <li><a href="reclama 1">3 days travel</a></li>
              <li><a href="reclama 1">2 days mountain</a></li>
              <li><a href="reclama 1">Transfagarasan</a></li>
              <li><a href="reclama 1">Mamaia</a></li>
              <li><a href="reclama 1">Poiana Brasov</a></li>
              <li><a href="reclama 1">Straja</a></li>
              <li><a href="reclama 1">Delta Dunarii</a></li>
              <li><a href="reclama 1">Week offer</a></li>
            </ul>
          </div>
          <div class="main">
            <table>
              <tr>
                <th class="mainspecial">
                  Reclama<br>
                  Banner 241*76<br>
                  pret 350 ron / luna
                </th>
                <th id="titlearticle">
                  <h2>Transfagarasan trip</h2>
                </th>
                <th class="mainspecial">
                  Reclama<br>
                  Banner 241*76<br>
                  pret 350 ron / luna
                </th>
              </tr>
              <tr>
                <td>
                  <a href="images/trans1.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans1.jpg" alt="nu merge" width="200px";></a>
                </td>
                <td>
                  <p>The Transfagarasan is in Romania. It goes from south to north through the Fagaras mountains which are part of the Carpathian mountain ridge. Hence its name - Trans-Fagarasan.</p>
                  <p>It is the second highest road in Romania and it is known for its spectacular landscapes. This means 151 km of road curves and twists perfectly set for driving enthusiasts, but also for those who want to admire the beauty of nature in a unique location.</p>
                </td>
                <td>
                  <a href="images/trans1.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans1.jpg" alt="nu merge" width="200px";></a>
                </td>
              </tr>
              <tr class="imagetriptr">
                <td colspan="3">
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/trans7.jpg" class="d-block w-100" alt="error">
                      </div>
                      <div class="carousel-item">
                        <img src="images/trans8.jpg" class="d-block w-100" alt="error">
                      </div>
                      <div class="carousel-item">
                        <img src="images/trans9.jpg" class="d-block w-100" alt="error">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="images/trans2.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans2.jpg" alt="nu merge" width="200px";></a>
                </td>
                <td>
                  <p>Built between 1970-1974 on the personal orders of communist politician Nicolae Ceausescu, the highway stretches some 150km, passing over the Fagaras mountains in Transylvania, Romania</p>
                  <p>Transfagarasan stretches 90 kilometers between the Bascov village, Arges County, and Cartisoara village, Sibiu County.</p>
                </td> 
                <td>
                  <a href="images/trans2.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans2.jpg" alt="nu merge" width="200px";></a>
                </td>
              </tr>
              <tr class="imagetriptr">
                <td colspan="3">
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="images/trans7.jpg" class="d-block w-100" alt="error">
                      </div>
                      <div class="carousel-item active">
                        <img src="images/trans8.jpg" class="d-block w-100" alt="error">
                      </div>
                      <div class="carousel-item">
                        <img src="images/trans9.jpg" class="d-block w-100" alt="error">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="images/trans3.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans3.jpg" alt="nu merge" width="200px";></a>
                </td>
                <td>
                  <p>It has national-road ranking and is the second-highest paved road in the country after the Transalpina.</p> 
                  <p>Besides the thrilling views, the highway is flanked by some popular tourist destinations of Romania: Poenari Fortress, that can be reached by climbing 1480 stairs, Vidraru Dam – an arch dam that was built with the purpose to produce hydroelectricity, Balea Lake – a lake situated at the highest altitude on Transfagarasan, 2.034 meters, where you can visit an ice hotel during winter time. 
                </td>
                <td>
                  <a href="images/trans3.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans3.jpg" alt="nu merge" width="200px";></a>
                </td>
              </tr>
                <tr class="imagetriptr">
                  <td colspan="3">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item">
                          <img src="images/trans7.jpg" class="d-block w-100" alt="error">
                        </div>
                        <div class="carousel-item">
                          <img src="images/trans8.jpg" class="d-block w-100" alt="error">
                        </div>
                        <div class="carousel-item active">
                          <img src="images/trans9.jpg" class="d-block w-100" alt="error">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </td>
                </tr>
              <tr>
                <td>
                  <a href="images/trans4.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans4.jpg" alt="nu merge" width="200px";></a> 
                </td>
                <td>
                  <p>It starts near the village of Bascov, near Pitești, and stretches 90 kilometres (56 mi) to the crossroad between the DN1 and Sibiu, between the highest peaks in the country, Moldoveanu and Negoiu. </p>
                  <p>Transfagarasan Road is open from July till October and, due to the topography, the allowed average speed is around 40 km/h.</p>
                </td>
                <td>
                  <a href="images/trans4.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans4.jpg" alt="nu merge" width="200px";></a> 
                </td>
              </tr> 
              <tr>
                <td>
                  <a href="images/trans5.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans5.jpg" alt="nu merge" width="200px";></a>
                </td>
                <td>
                  <p>The road, built in the early 1970s as a strategic military route, connects the historic regions of Transylvania and Wallachia.</p> 
                </td>
                <td>
                  <a href="images/trans5.jpg" target="_blank">
                  <img class="imgrotate" src="images/trans5.jpg" alt="nu merge" width="200px";></a> 
                </td>
              </tr>
            </table>
          </div>
        <footer>
          <form action="/action_page.php">
            <label>Location:</label>
            <input type="text" id="text" name="text">
            <label>Travel time: </label>
            <input type="date" value="Submit">
            <input type="date" value="submit">
            <label>How many days:</label>
            <input type="number" value="Submit">
            <label for="email">e-mail for offer:</label>
            <input type="email" id="email" name="email">
            <input type="submit">
          </form> 
        </footer>
      </div>
    </body>
</html>